* * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    margin: 0;
    padding: 0;
}

header {
    background: #ee82cd;
    color: #7e0b0b;
    padding: 2em 0;
    text-align: center;
}

h1 {
    font-size: 35px;
}

h2 {
    text-align: center;
}

nav a {
    color: #7e0b0b;
    margin: 0 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}

nav a:hover {
    font-weight: bold;
}

section {
    padding: 2em;
    text-align: justify;
    background-color: #f5c0e5;
}

#destinations ul {
    list-style-type: none;
}

.featured-image {
    width: 100%;
    max-height: 600px;

    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
    padding: 20px;
    margin: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 20px;
    margin: 20px;
}

.galeri {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.galeri img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
}

form {
    max-width: 400px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #9c2539;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #9c1d3d;
}

footer {
    background: #ee82cd;
    color: #7e0b0b;
    text-align: center;
    padding: 1em 0;
}
